@font-face {
  font-family: 'PP Neue Montreal';
  src: url('/fonts/PPNeueMontreal-Bold.eot');
  src: url('/fonts/PPNeueMontreal-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/PPNeueMontreal-Bold.woff2') format('woff2'),
    url('/fonts/PPNeueMontreal-Bold.woff') format('woff'),
    url('/fonts/PPNeueMontreal-Bold.ttf') format('truetype'),
    url('/fonts/PPNeueMontreal-Bold.svg#PPNeueMontreal-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PP Neue Montreal';
  src: url('/fonts/PPNeueMontreal-Book.eot');
  src: url('/fonts/PPNeueMontreal-Book.eot?#iefix') format('embedded-opentype'),
    url('/fonts/PPNeueMontreal-Book.woff2') format('woff2'),
    url('/fonts/PPNeueMontreal-Book.woff') format('woff'),
    url('/fonts/PPNeueMontreal-Book.ttf') format('truetype'),
    url('/fonts/PPNeueMontreal-Book.svg#PPNeueMontreal-Book') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'PP Neue Montreal';
  src: url('/fonts/PPNeueMontreal-SemiBold.eot');
  src: url('/fonts/PPNeueMontreal-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/PPNeueMontreal-SemiBold.woff2') format('woff2'),
    url('/fonts/PPNeueMontreal-SemiBold.woff') format('woff'),
    url('/fonts/PPNeueMontreal-SemiBold.ttf') format('truetype'),
    url('/fonts/PPNeueMontreal-SemiBold.svg#PPNeueMontreal-SemiBold')
      format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Variables go here */
  --irbisio-off-white: #fbfbfb;
  --irbisio-grey: #f3f3f3;
  --irbisio-drk-blue: #03222b;
  --irbisio-blue: #85e1fb;
  --irbisio-orange: #f97133;
  --irbisio-cyan: #abf6f3;
  --nav-height: 56px;

  --margin-page: 0 100px;
  --content-margin-top: 180px;
}

@media (max-width: 990px) {
  :root {
    --margin-page: 0 16px;
    --content-margin-top: 80px;
  }
}

@media (min-width: 2100px) {
  :root {
    --margin-page: 0 auto;

    /* Create lightmode/darkmode so that on pages with a dark background you can set one flag & all the content switches... */
  }
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
  background-color: var(--irbisio-off-white);
  color: var(--irbisio-drk-blue);
  overflow-x: hidden;
  font-family: 'PP Neue Montreal', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 126.5%;
}

/* iOS 15 rules */

.tabbar {
  position: fixed;
  bottom: 0;
  bottom: env(safe-area-inset-bottom);
}

#gatsby-focus-wrapper {
  height: 100vh;
}

.h0 {
  font-style: normal;
  font-weight: 700;
  font-size: 84px;
  margin: 0;
}

h1 {
  text-align: left;
  font-size: 48px;
  /* text-transform: uppercase; */
  line-height: normal;
  margin: 24px 0;
}

h2 {
  line-height: normal;
  margin: 24px 0;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  /* or 26px */
  letter-spacing: 0.025em;
}

h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 12px 0;
}

h5 {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 126.5%;
}

h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 126.5%;
  margin: 24px 0;
}

/* p {
  margin: 1rem auto;
  width: fit-content;
} */

a,
Link {
  text-decoration: none;
  font-weight: 700;
  font-size: 11px;
  text-align: center;
  color: var(--irbisio-drk-blue);
  text-transform: uppercase;
}

input,
textarea {
  font-family: 'PP Neue Montreal', Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  margin: 0;
  font-weight: normal;
  box-sizing: border-box;
  padding: 6px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--irbisio-off-white);
  border-radius: 4px;
}

input::placeholder,
textarea::placeholder {
  color: var(--irbisio-off-white);
}

label {
  font-size: 12px;
  color: var(--irbisio-orange) !important;
}

button {
  background: none;
  border: none;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.25);
}

button:active {
  transform: scale(0.9);
  border: none;
}

button:active * {
  fill: var(--irbisio-orange);
  stroke: var(--irbisio-orange);
}

.mock-button {
  transform: scale(1);
  transition: 0.3s;
}

.mock-button:hover {
  transform: scale(1.2);
}

.mock-button:active {
  transform: scale(0.8);
}

@media (max-width: 768px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
    line-height: normal;
  }
}

/* Nav & Footer */

nav {
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100vw;
  margin-top: -56px;
  padding-top: 56px;
  background: #fbfbfba2;
  backdrop-filter: blur(14px);
  transition: top 0.4s;
}

.nav-bar {
  position: relative;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: var(--margin-page);
}

.nav-list {
  display: flex;
  /* width: 100%; */
  align-items: center;
  justify-content: space-around;
  column-gap: 75px;
}

.nav-item {
  position: relative;
  text-decoration: none;
  transition: all 200ms ease-in;
  margin: 0;
}

.nav-item.pos-start {
  text-align: right;
  margin-left: auto;
}

.nav-item:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0%;
  content: '.';
  color: transparent;
  background: var(--irbisio-drk-blue);
  height: 2px;
  transition: all 0.2s ease-in;
}

.nav-item:hover:after {
  width: 100%;
}

.nav-item:hover {
  transition: all 0.2s ease-in;
  font-weight: 600;
}

.nav-item:active {
  font-size: 1.2rem;
}

.toggle {
  background: none;
  border: none;
  cursor: pointer;
  transform-origin: right;
  transform: scale(0.5);
}

.toggle:hover {
  transform: scale(0.5);
}

.mobile-menu {
  position: relative;
  margin: var(--margin-page);
  /* width: 100%; */
}

#footer {
  position: relative;
  bottom: 70px;

  /* background-color: rgba(0, 0, 0, 0.8); */
  display: flex;
  flex-wrap: wrap;
  /* padding: 24px 0; */
  margin: var(--margin-page);
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: end;
}

#footer * {
  color: var(--irbisio-off-white);
}

@media (max-width: 990px) {
  .nav-item {
    display: block;
    width: fit-content;
    padding: 0.5em 0;
    margin-left: auto;
    margin-right: 6px;
  }

  .nav-list {
    display: block;
    margin-bottom: 12px;
  }

  .copywrite {
    text-transform: unset;
    font-weight: normal;
    width: 100%;
  }
}

@media (min-width: 2100px) {
  .nav-bar {
    margin: 0 100px;
  }
}

/* Markdown Pages */
.markdown {
  white-space: pre-wrap;
}

/* Grid & Layout */
.layout {
  width: 100%;
  height: 100%;
  /* scroll-snap-type: y mandatory; */
  /* -webkit-scroll-snap-type: none; */
  /* -webkit-overflow-scrolling: touch; */
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: 110% 110%;
  overflow: clip;
  /* padding-left: 40px;
  margin-left: -40px;
  padding-top: 40px;
  margin-top: -40px; */
  background-repeat: no-repeat;
}

.container-shape {
  position: absolute;
  /* top: -40px;
  left: -40px; */
  width: 110%;
  height: 110%;
  overflow: hidden;
  /* opacity: 0.93; */
}

.grid-column-12 {
  max-width: 2260px;
  margin: var(--margin-page);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100vh, auto);
  column-gap: 8px;
  scroll-snap-align: start;
}

.grid-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: var(--content-margin-top);
  margin-bottom: 80px;
  position: relative;
  align-self: center;
}

.landing-content-center {
  display: block;
  height: fit-content;
  grid-column: 5 / 9;
}

.grid-content > a,
Link {
  align-self: flex-end;
}

.grid-content.--center-4 {
  grid-column: 5 / 9;
}

.grid-content.--center-6 {
  grid-column: 3 / 11;
}

.grid-content.--center-6-offset {
  grid-column: 5 / 11;
}

.team-sheet {
  display: flex;

  flex-shrink: 0;
}

.team-controls {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.team-details {
  display: flex;
  max-width: 60%;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
}

.team-details h1 {
  margin: 0;
}

.row {
  display: grid;
  gap: 24px;
  grid-template-columns: 40px auto;
}

.row * {
  height: intrinsic;
}

.article-preview {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px solid var(--irbisio-off-white);
}

.margin-none {
  margin-top: 0;
}

.mt-auto {
  margin-top: auto;
}

@media (max-width: 990px) {
  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .grid-column-12 {
    /* margin: 16px; */
    /* margin-top: 80px; */
    grid-template-columns: repeat(8, 1fr);
  }

  .grid-content.--center-4 {
    grid-column: 2 / 8;
  }

  .grid-content.--right-4 {
    grid-column: 10 / 11;
  }

  .grid-content.--center-6 {
    grid-column: 2 / 8;
  }

  .grid-content.--center-6-offset {
    grid-column: 2 / 8;
  }

  .team-sheet {
    display: block;
  }

  .team-details {
    max-width: 100%;
  }

  .team-controls {
    width: 100%;
  }

  .landing-content-center {
    display: block;
    height: fit-content;
    grid-column: 2 / 8;
  }

  /* .fullscreen-button {
    display: none;
  } */
}

/* Light/Dark Mode Modifiers */

.light-mode .grid-content * {
  color: var(--irbisio-off-white);
  stroke: var(--irbisio-off-white);
}

.light-mode > .grid-column-12 > .hourglass::after {
  background-color: var(--irbisio-off-white);
}

.light-mode {
  background-color: var(--irbisio-drk-blue);
}

.light-mode * {
  color: var(--irbisio-off-white);
}

.dark-mode > * {
  color: var(--irbisio-drk-blue) !important;
}

.dark-mode .article-preview {
  border-color: var(--irbisio-drk-blue) !important;
}

.dark-mode input,
textarea,
button.submit {
  background: transparent;
  border: 2px solid var(--irbisio-drk-blue);
}

.light-mode input,
textarea,
button.submit {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--irbisio-off-white);
}

.dark-mode input::placeholder,
textarea::placeholder {
  color: var(--irbisio-drk-blue);
}

.light-mode input::placeholder,
textarea::placeholder {
  color: var(--irbisio-off-white);
}

.dark-mode .dark-mode > .grid-column-12 > .grid-content > span > .icon > path {
  stroke: var(--irbisio-drk-blue);
}

.light-mode > .container-shape > svg > path {
  fill: #03222b8f;
  mix-blend-mode: multiply;
}

.snow-mode > .container-shape > svg > path {
  fill: var(--irbisio-grey);
  mix-blend-mode: multiply;
}

.light-mode + #footer > a,
Link {
  color: var(--irbisio-off-white) !important;
}

.logo {
  /* This makes the object sit in top of things that have clipping -- z-index doesn't work... */
  transform: scale(1);
  transition: 0.3s;
  width: auto;
}

nav .logo:hover {
  transform: scale(1.2);
}

nav .logo:hover > path {
  fill: var(--irbisio-blue);
}

.icon {
  width: 100px;
}

.investing-principles {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 3rem;
  margin: 5rem 0;
}

.principle {
  width: 50%;
}

.principle h2 {
  transform: translateY(125px);
  transition: 0.5s 0.1s;
}

.principle p {
  transform: translateY(-120%);
  transition: 0.5s 0.25s;
}

.hidden.appear {
  transform: translateY(0);
}

.investor-types {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  text-decoration: none;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--irbisio-off-white);
}

.investor-types li {
  list-style: none;
}

.investor-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--irbisio-off-white);
}

.investor-list img {
  height: 150px;
  margin-right: auto;
}

.esg-goals {
  padding-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  row-gap: 3rem;
  width: 100%;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .esg-goals {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* REACT Modal and Video */

.video-controls {
  position: relative;
  bottom: 80px;
  justify-content: space-between;
  display: flex;
  column-gap: 32px;
  align-self: flex-end;
  grid-column: 1 / 3;
}

.video-cutter {
  width: 100%;
  opacity: 0.33;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 100%, 0 30%);
}

@media (max-width: 990px) {
  .principle {
    width: 80%;
  }

  .video-controls {
    bottom: 20px;
  }
}

@media (max-width: 768px) {
  .video-cutter {
    clip-path: none;
    height: 100%;
    object-fit: cover;
  }

  #footer {
    position: unset;
    margin: 0;
    padding: 0 16px 24px 16px;
    background-color: black;
  }
}
